<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CategoriesActivity">

    <com.example.wallpaperwiz.customfont.CustomTextViewExtraBold
        android:id="@+id/tv_premiumName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        style="@style/black_18"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:letterSpacing="0.04"
        android:layout_marginTop="@dimen/_12sdp"
        android:includeFontPadding="false"/>

    <com.example.wallpaperwiz.customfont.CustomTextViewBold
        android:id="@+id/tv_wallpaperAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50 wallpaper available"
        style="@style/gray_16"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:includeFontPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"/>

</LinearLayout>