<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_190sdp"
    app:cardCornerRadius="@dimen/_6sdp"
    android:layout_marginStart="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_6sdp"
    app:cardElevation="@dimen/_4sdp">

    <ImageView
        android:id="@+id/iv_bom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/demo_image"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>