<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_categoriesBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />

        <com.example.wallpaperwiz.customfont.CustomTextViewMedium
            android:id="@+id/tv_categoriesName"
            style="@style/white_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:letterSpacing="0.02"
            android:includeFontPadding="false"
            android:text="Abstract" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>